<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <link href="http://fonts.googleapis.com/css?family=Roboto:500,400" rel="stylesheet" type="text/css" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


  <div id="serverInfo">
    <h1>Youtube TV</h1>
  </div>

  <div id="videoPlayer">
    
  </div>

  <script src="js/jquery-1.11.1.min.js"></script>

  <script src="js/youtube.js"></script>
  <script src="js/app.js"></script>


</body>
</html>