<!DOCTYPE html>
<html>
<head>
  <meta charset=“utf-8” />
  <title>Youtube Video</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  body {
    height: 100%;
  }
  #player {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  iframe#player {
    background: #000000;
  }
  </style>
</head>
<body>

  <div id="player">

  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/player.js"></script>

</body>
</html>